---
layout: post
title: "uny生日快乐"
author: "Brant"
header-style: text
catalog: true
---

<style>
    /* 背景图片样式 */
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('https://wallpapercave.com/wp/GUmdD9q.jpg'); /* 设置第一张背景图 */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
        text-align: center;
    }

    /* 透明背景容器 */
    .content {
        background: rgba(0, 0, 0, 0.6); /* 半透明背景 */
        padding: 50px;
        margin: 50px auto;
        border-radius: 15px;
        max-width: 800px;
    }

    /* 标题样式 */
    h1 {
        font-size: 3em;
        margin-bottom: 20px;
    }

    /* 祝福语样式 */
    .message {
        font-size: 1.5em;
        margin-top: 20px;
    }

    /* 按钮样式 */
    .btn {
        display: inline-block;
        margin-top: 30px;
        padding: 15px 30px;
        background-color: #ff4081;
        color: white;
        text-decoration: none;
        font-size: 1.2em;
        border-radius: 5px;
    }

    /* 添加多个背景图片的轮播 */
    @keyframes changeBackground {
        0% {
            background-image: url('/img/post-sample-image.jpg');
        }
        33% {
            background-image: url('/img/post-sample-image.jpg');
        }
        66% {
            background-image: url('/assets/images/background3.jpg');
        }
        100% {
            background-image: url('/assets/images/background1.jpg');
        }
    }

    body {
        animation: changeBackground 15s infinite;
    }
</style>

<div class="content">
    <h1>{{ page.title }}</h1>
    <p>Dear uny,</p>
    <p class="message">生日快乐！愿你拥有一个美好的一年，充满欢乐和成功！</p>
    <a href="#" class="btn">点击这里获取惊喜</a>
</div>
